v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga:u_vga|pixel_value_filter:pixel_value_filter_0|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga:u_vga|pixel_value_filter:pixel_value_filter_0|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga:u_vga|pixel_value_filter:pixel_value_filter_0|lpm_mult:Mult2|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga:u_vga|convolution_filter_wrapper:convolution_filter_wrapper_0|convolution_2d_filter:conv_filter|lpm_mult:Mult4|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga:u_vga|convolution_filter_wrapper:convolution_filter_wrapper_0|convolution_2d_filter:conv_filter|lpm_mult:Mult13|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga:u_vga|convolution_filter_wrapper:convolution_filter_wrapper_0|convolution_2d_filter:conv_filter|lpm_mult:Mult22|mult_33t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,vga:u_vga|convolution_filter_wrapper:convolution_filter_wrapper_0|convolution_2d_filter:conv_filter|lpm_mult:Mult4|mult_33t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,vga:u_vga|convolution_filter_wrapper:convolution_filter_wrapper_0|convolution_2d_filter:conv_filter|lpm_mult:Mult13|mult_33t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,vga:u_vga|convolution_filter_wrapper:convolution_filter_wrapper_0|convolution_2d_filter:conv_filter|lpm_mult:Mult22|mult_33t:auto_generated|mac_mult1,
