vendor_name = ModelSim
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/WM8731.out.sdc
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/set_audio_encoder.sv
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/i2c_master.sv
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/mic_load.sv
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/top_level.sv
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/adc_pll.qip
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/adc_pll.v
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/i2c_pll.qip
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/i2c_pll.v
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/stp1.stp
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/db/adc_pll_altpll.v
source_file = 1, C:/Users/jiaho/Documents/USYD4thYear2025/MTRX3700/microphone3/db/i2c_pll_altpll.v
design_name = top_level
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, top_level, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, top_level, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, top_level, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , i2c_pll_u|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , i2c_pll_u|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , i2c_pll_u|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , i2c_pll_u|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0 , i2c_pll_u|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[0]~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[0]~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter~1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter~1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[2] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[2], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.READ_OR_WRITE~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.READ_OR_WRITE~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.READ_OR_WRITE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.READ_OR_WRITE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.ACK1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.ACK1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.REG_ADDR , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.REG_ADDR, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector2~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector2~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.REG_ADDR~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.REG_ADDR~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter~2 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter~2, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[0] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[0], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[0] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[0], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[0]~3 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[0]~3, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[0]~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[0]~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.WAIT , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.WAIT, top_level, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.ACK2~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.ACK2~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.ACK2 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.ACK2, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.STOP0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.STOP0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.STOP1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.STOP1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.STOP2 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.STOP2, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector0~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector0~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.INIT , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.INIT, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector5~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector5~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|ack_2 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|ack_2, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector6~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector6~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|ack_3 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|ack_3, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.INIT~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.INIT~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|Selector0~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|Selector0~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.LOAD , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.LOAD, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[1]~2 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[1]~2, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[1] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[1], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[2] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[2], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[2]~1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[2]~1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[2]~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[2]~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[1]~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[1]~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|Selector1~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|Selector1~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|Selector1~1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|Selector1~1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.WAIT~DUPLICATE , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.WAIT~DUPLICATE, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.START~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.START~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.START , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.START, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector1~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector1~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.SLAVE_ADDR , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.SLAVE_ADDR, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[1] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|counter[1], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector3~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector3~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.DATA , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.DATA, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.ACK3~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|next_state.ACK3~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.ACK3 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|state.ACK3, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector4~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector4~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|ack_1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|ack_1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|next_state.NEXT~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|next_state.NEXT~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.NEXT , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|state.NEXT, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[3]~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[3]~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[3] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|initialise_index[3], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr5~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr5~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[5] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[5], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[5] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[5], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr1~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr1~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[10] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[10], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[2]~feeder , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[2]~feeder, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[2] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[2], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr0~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr0~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[11] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[11], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[3] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[3], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~8 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~8, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~2 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~2, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr4~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr4~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[6] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[6], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[6] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[6], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr3~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr3~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[7] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[7], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[7] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[7], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~4 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~4, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr7~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr7~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[0] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[0], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[0] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[0], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr2~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr2~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[9] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[9], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[1] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[1], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr6~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|WideOr6~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[1] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[1], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[1] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|write_data_temp[1], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~1 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~1, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|reg_and_data~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|reg_and_data~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[12] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|data[12], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[4] , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|reg_addr_temp[4], top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~0 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~0, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~3 , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|Selector7~3, top_level, 1
instance = comp, \DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|i2c_scl , DE1_SOC_VS_DE2_115_CHANGES.set_codec_de1_soc|u1|i2c_scl, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , adc_pll_u|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , adc_pll_u|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , adc_pll_u|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , adc_pll_u|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0 , adc_pll_u|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0, top_level, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, top_level, 1
instance = comp, \AUD_BCLK~inputCLKENA0 , AUD_BCLK~inputCLKENA0, top_level, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, top_level, 1
instance = comp, \u_mic_load|adclrc_q , u_mic_load|adclrc_q, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[0]~0 , u_mic_load|bit_index_counter[0]~0, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[0] , u_mic_load|bit_index_counter[0], top_level, 1
instance = comp, \u_mic_load|bit_index_counter[1]~3 , u_mic_load|bit_index_counter[1]~3, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[1] , u_mic_load|bit_index_counter[1], top_level, 1
instance = comp, \u_mic_load|bit_index_counter[2]~4 , u_mic_load|bit_index_counter[2]~4, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[2] , u_mic_load|bit_index_counter[2], top_level, 1
instance = comp, \u_mic_load|always0~0 , u_mic_load|always0~0, top_level, 1
instance = comp, \u_mic_load|Add1~0 , u_mic_load|Add1~0, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[3]~5 , u_mic_load|bit_index_counter[3]~5, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[3] , u_mic_load|bit_index_counter[3], top_level, 1
instance = comp, \u_mic_load|bit_index_counter[4]~1 , u_mic_load|bit_index_counter[4]~1, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[4]~2 , u_mic_load|bit_index_counter[4]~2, top_level, 1
instance = comp, \u_mic_load|bit_index_counter[4] , u_mic_load|bit_index_counter[4], top_level, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15]~0 , u_mic_load|temp_rx_data[15]~0, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15] , u_mic_load|temp_rx_data[15], top_level, 1
instance = comp, \u_mic_load|Decoder0~0 , u_mic_load|Decoder0~0, top_level, 1
instance = comp, \u_mic_load|temp_rx_next~0 , u_mic_load|temp_rx_next~0, top_level, 1
instance = comp, \u_mic_load|sample_data[6]~0 , u_mic_load|sample_data[6]~0, top_level, 1
instance = comp, \u_mic_load|sample_data[6]~1 , u_mic_load|sample_data[6]~1, top_level, 1
instance = comp, \u_mic_load|sample_data[15] , u_mic_load|sample_data[15], top_level, 1
instance = comp, \u_mic_load|temp_rx_data[6]~1 , u_mic_load|temp_rx_data[6]~1, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[6] , u_mic_load|temp_rx_data[6], top_level, 1
instance = comp, \u_mic_load|Decoder0~1 , u_mic_load|Decoder0~1, top_level, 1
instance = comp, \u_mic_load|temp_rx_next~1 , u_mic_load|temp_rx_next~1, top_level, 1
instance = comp, \u_mic_load|sample_data[6] , u_mic_load|sample_data[6], top_level, 1
instance = comp, \u_mic_load|Decoder0~3 , u_mic_load|Decoder0~3, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[5] , u_mic_load|temp_rx_data[5], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~10 , u_mic_load|temp_rx_next~10, top_level, 1
instance = comp, \u_mic_load|sample_data[5] , u_mic_load|sample_data[5], top_level, 1
instance = comp, \u_mic_load|temp_rx_data[4] , u_mic_load|temp_rx_data[4], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~11 , u_mic_load|temp_rx_next~11, top_level, 1
instance = comp, \u_mic_load|sample_data[4] , u_mic_load|sample_data[4], top_level, 1
instance = comp, \u_mic_load|Decoder0~2 , u_mic_load|Decoder0~2, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[3] , u_mic_load|temp_rx_data[3], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~12 , u_mic_load|temp_rx_next~12, top_level, 1
instance = comp, \u_mic_load|sample_data[3] , u_mic_load|sample_data[3], top_level, 1
instance = comp, \u_mic_load|temp_rx_data[2] , u_mic_load|temp_rx_data[2], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~13 , u_mic_load|temp_rx_next~13, top_level, 1
instance = comp, \u_mic_load|sample_data[2] , u_mic_load|sample_data[2], top_level, 1
instance = comp, \u_mic_load|temp_rx_data[0] , u_mic_load|temp_rx_data[0], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~14 , u_mic_load|temp_rx_next~14, top_level, 1
instance = comp, \u_mic_load|sample_data[0] , u_mic_load|sample_data[0], top_level, 1
instance = comp, \u_mic_load|temp_rx_data[1] , u_mic_load|temp_rx_data[1], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~15 , u_mic_load|temp_rx_next~15, top_level, 1
instance = comp, \u_mic_load|sample_data[1] , u_mic_load|sample_data[1], top_level, 1
instance = comp, \Add0~58 , Add0~58, top_level, 1
instance = comp, \Add0~54 , Add0~54, top_level, 1
instance = comp, \Add0~50 , Add0~50, top_level, 1
instance = comp, \Add0~46 , Add0~46, top_level, 1
instance = comp, \Add0~42 , Add0~42, top_level, 1
instance = comp, \Add0~1 , Add0~1, top_level, 1
instance = comp, \DE_LEDR~0 , DE_LEDR~0, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[7] , u_mic_load|temp_rx_data[7], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~2 , u_mic_load|temp_rx_next~2, top_level, 1
instance = comp, \u_mic_load|sample_data[7] , u_mic_load|sample_data[7], top_level, 1
instance = comp, \Add0~5 , Add0~5, top_level, 1
instance = comp, \DE_LEDR~1 , DE_LEDR~1, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[8] , u_mic_load|temp_rx_data[8], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~3 , u_mic_load|temp_rx_next~3, top_level, 1
instance = comp, \u_mic_load|sample_data[8] , u_mic_load|sample_data[8], top_level, 1
instance = comp, \Add0~9 , Add0~9, top_level, 1
instance = comp, \DE_LEDR~2 , DE_LEDR~2, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[9] , u_mic_load|temp_rx_data[9], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~4 , u_mic_load|temp_rx_next~4, top_level, 1
instance = comp, \u_mic_load|sample_data[9] , u_mic_load|sample_data[9], top_level, 1
instance = comp, \Add0~13 , Add0~13, top_level, 1
instance = comp, \DE_LEDR~3 , DE_LEDR~3, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[10] , u_mic_load|temp_rx_data[10], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~5 , u_mic_load|temp_rx_next~5, top_level, 1
instance = comp, \u_mic_load|sample_data[10] , u_mic_load|sample_data[10], top_level, 1
instance = comp, \Add0~17 , Add0~17, top_level, 1
instance = comp, \DE_LEDR~4 , DE_LEDR~4, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11] , u_mic_load|temp_rx_data[11], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~6 , u_mic_load|temp_rx_next~6, top_level, 1
instance = comp, \u_mic_load|sample_data[11] , u_mic_load|sample_data[11], top_level, 1
instance = comp, \Add0~21 , Add0~21, top_level, 1
instance = comp, \DE_LEDR~5 , DE_LEDR~5, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[12] , u_mic_load|temp_rx_data[12], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~7 , u_mic_load|temp_rx_next~7, top_level, 1
instance = comp, \u_mic_load|sample_data[12] , u_mic_load|sample_data[12], top_level, 1
instance = comp, \Add0~25 , Add0~25, top_level, 1
instance = comp, \DE_LEDR~6 , DE_LEDR~6, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[13] , u_mic_load|temp_rx_data[13], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~8 , u_mic_load|temp_rx_next~8, top_level, 1
instance = comp, \u_mic_load|sample_data[13] , u_mic_load|sample_data[13], top_level, 1
instance = comp, \Add0~29 , Add0~29, top_level, 1
instance = comp, \DE_LEDR~7 , DE_LEDR~7, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[14] , u_mic_load|temp_rx_data[14], top_level, 1
instance = comp, \u_mic_load|temp_rx_next~9 , u_mic_load|temp_rx_next~9, top_level, 1
instance = comp, \u_mic_load|sample_data[14] , u_mic_load|sample_data[14], top_level, 1
instance = comp, \Add0~33 , Add0~33, top_level, 1
instance = comp, \DE_LEDR~8 , DE_LEDR~8, top_level, 1
instance = comp, \Add0~37 , Add0~37, top_level, 1
instance = comp, \DE_LEDR~9 , DE_LEDR~9, top_level, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
